{
  "manifest_version" : 2,
  "name"             : "Chrome-Deltek-Support",
  "description"      : "Hack for Deltek to support WebKit",
  "version"          : "1.0.0",
  "homepage_url"     : "https://github.com/courtarro/Chrome-Deltek-Support",
  "content_scripts"  : [
    {
      "matches"      : ["http://*/DeltekTC/*", "https://*/DeltekTC/*"],
      "js"           : ["js/deltek.js"],
      "run_at"       : "document_end",
      "all_frames"   : true
    }
  ],
  "permissions"      : []
}
